MyDiary/Register.xaml

<Window x:Class="Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" KeyDown="Window_KeyDown" Background="#FFB9F1FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedTextBox" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFB1B1B1"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Border Background="#FFFFFFFF" 
                x:Name="Bd" BorderBrush="#FFB1B1B1"
                BorderThickness="1" CornerRadius="5" Margin="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,0,0,180" VerticalAlignment="Center" Width="88" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Center" Width="192" Height="25" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usr" Template="{StaticResource RoundedTextBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" MaxLength="30" MaxLines="1" BorderThickness="1"/>

        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center" Width="192" Height="25" Padding="0" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwd" Template="{StaticResource RoundedPasswordBox}"
            Height="35"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" MaxLength="30"/>
        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Width="192" Height="30" BorderBrush="{x:Null}" Foreground="#FF096C27" Click="Button_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8AC6FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF1EE058">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3697F3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
